SERVER_PORT=8080
SERVER_HOST=db

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=nestjs
TYPEORM_PORT=5432

DATABASE_URL="postgresql://postgres:123@db:5432/nestjs?schema=public"

ACCESS_SECRET="AccessTokenSecret123!"
REFRESH_SECRET="RefreshTokenSecret123!"