PORT = 8080
# if server runs outside of docker, use 'postgresql://postgres:123@localhost:5432/nestjs?schema=public'
DATABASE_URL="postgresql://postgres:123@db:5432/nestjs?schema=public"

ACCESS_SECRET="AccessTokenSecret123!"
REFRESH_SECRET="RefreshTokenSecret123!"